<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="notes_list_menu_1">
        <item >Add A New Note</item>
    </string-array>
    <string-array name="notes_list_menu">
        <item >Add A New Note</item>
        <item >Edit Selected Note</item>
        <item >Edit Selected Note Title</item>
        <item >Delete Selected Note</item>
    </string-array>
    <string-array name="noted_editor_menu">
        <item >Revert All Changes</item>
        <item >Delete Note</item>
        <item >Edit Note Title</item>
    </string-array>
    
    <string-array name="noted_editor_menu_1">
        <item >Discard Note</item>
    </string-array>
    
</resources>